# GOKinoToo

./: .gitignore  Kino.sln
Kino/: Kino.csproj  Program.cs
Kino/Common/: Response.cs
Kino/Common/IService/: IFileService.cs
Kino/Configurations/: UserConfigurations.cs
Kino/Controllers/: AuthController.cs  BaseController.cs  FavoritesController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  TicketsController.cs
Kino/Enums/: Role.cs
Kino/Errors/: ExceptionWithStatusCode.cs
Kino/Extensions/: Pagination.cs  ServiceRegistrations.cs
Kino/Helpers/: EnumHelper.cs
Kino/Middlewares/: ExceptionHandlerMiddleware.cs
Kino/Models/: DataContext.cs  ErrorViewModel.cs  Favorite.cs  Film.cs  FilmImages.cs  Genre.cs  Ticket.cs  User.cs
Kino/Models/Dtos/: PagedResponse.cs  RequestParameters.cs
Kino/Models/Dtos/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserForRegistrationDto.cs
Kino/Models/Dtos/Favorite/: CreateFavoriteDto.cs  FavoriteFiltrationDto.cs  GetFavoriteDto.cs  GetListFavoriteDto.cs
Kino/Models/Dtos/Film/: CreateFilmDto.cs  FiltrationDto.cs  GetFilmDto.cs  GetListFilmDto.cs  UpdateFilmDto.cs
Kino/Models/Dtos/Genre/: CreateGenreDto.cs  GetGenreDto.cs  GetListGenreDto.cs
Kino/Models/Dtos/Ticket/: CreateTicketDto.cs  GetTicketDto.cs
Kino/Properties/: launchSettings.json
Kino/Service/: FileService.cs  ServiceConfigurations.cs
Kino/Views/: _ViewImports.cshtml
Kino/Views/Auth/: Login.cshtml  Registration.cshtml
Kino/Views/Favorites/: Create.cshtml  GetAll.cshtml
Kino/Views/Films/: Create.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
Kino/Views/Genres/: Create.cshtml  GetAll.cshtml  GetById.cshtml
Kino/Views/Shared/: PartialCSS.cshtml  PartialJS.cshtml  _Layout.cshtml
Kino/Views/Tickets/: Create.cshtml
