<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="JsonConverterr" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Films\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Films\Update.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921172255676612Screenshot from 2022-06-29 09-25-58.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921199229598125Screenshot from 2022-06-29 09-25-58.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921204287856130Screenshot from 2022-06-29 10-00-07.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921204687051582Screenshot from 2022-06-29 10-00-07.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921206032604452Screenshot from 2022-06-29 09-25-58.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921236127963047Screenshot from 2022-06-29 10-00-07.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\film\637921802165517910photo_2022-06-02_11-15-50.jpg" />
    </ItemGroup>

</Project>
